<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/transpa_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et_login_email"
            android:background="@drawable/transpa_background_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Email"
            android:text="tester@dtu.test"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30dp" />



        <EditText
            android:id="@+id/et_login_password"
            android:background="@drawable/transpa_background_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:text="tester"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30dp" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="Login"
                android:background="@drawable/btn_add_ingridient"
                android:layout_gravity="center"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                />

        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="no account? Click here to sign up!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#002AFF"
            android:textSize="16dp" />



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>