<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inspiration.InsipirationFragment">

    <TextView
        android:id="@+id/inspiration_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspiration"
        android:textSize="40sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inspiration_header_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginTop="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspiration_header_text" />

    <Button
        android:id="@+id/inspiration_btn_add_ingridiant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_add_ingridient"
        android:drawableTop="@drawable/icon_plus_sign"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspiration_header_line"
        android:layout_marginRight="10dp">

    </Button>

    <Button
        android:id="@+id/inspiration_btn_resetrecipylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_add_ingridient"
        android:drawableTop="@drawable/icon_plus_sign"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspiration_header_line"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inspiration_btn_add_ingridiant"
        android:orientation="vertical"
        >

    <GridView
        android:id="@+id/gridview_inspiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="20dp"
        android:layout_marginTop="10dp"
        android:stretchMode="spacingWidthUniform"


        app:layout_constraintTop_toBottomOf="@+id/inspiration_btn_add_ingridiant"
        />




    <TextView
        android:id="@+id/inspiration_result_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipies"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />


        <GridView
            android:id="@+id/gridview_inspiration_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="20dp"
            android:layout_margin="10dp"


            app:layout_constraintTop_toBottomOf="@+id/inspiration_btn_add_ingridiant"
            android:paddingBottom="140dp"
            />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>