<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="40sp"
        android:textStyle="bold"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profile_btn_editprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icons8_edit_user_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/profile_header_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginTop="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_header_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_header_line">


        <TextView
            android:id="@+id/profile_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="User: Not logged in"
            android:textSize="25sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            >

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                >
            </Space>

            <TextView
                android:id="@+id/saveoruploaded"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My recipes"
                android:textSize="30sp"
                >
            </TextView>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                >
            </Space>

            <Button
                android:id="@+id/btn_add_recipe_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_add_ingridient"
                android:drawableTop="@drawable/icon_plus_sign"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                >
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add recipe"
                android:textSize="10sp"
                >
            </TextView>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/profile_btn_your_recipes"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_add_ingridient"
            android:text="Yours"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/profile_btn_saved_recipes"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_add_ingridient"
            android:text="Saved "
            android:layout_gravity="center"/>

    </LinearLayout>

        <GridView
            android:id="@+id/gridview_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="20dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/inspiration_btn_add_ingridiant"
            android:paddingBottom="140dp"
            />

        <Button
            android:id="@+id/btn_view_recipe_frag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            >
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>